FROM hpccsystems/linux:el7_<BASE_SUFFIX>
MAINTAINER Xiaoming Wang <xiaoming.wang@lexisnexis.com>
RUN yum update -y 
RUN yum install -y  net-tools which blas.x86_64 atlas.x84_64
RUN chmod u+s $(which ping)
RUN wget <URL_BASE>/<PLATFORM_TYPE>-Candidate-<VERSION>/bin/platform/hpccsystems-platform-community_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-platform-community_<FILE_NAME_SUFFIX>
EXPOSE 8010 8002 8015 9876
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-javaembed_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-javaembed_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-kafka_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-kafka_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-memcached_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-memcached_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-mysqlembed_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-mysqlembed_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-pyembed_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-pyembed_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-redis_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-redis_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-sqlite3embed_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-sqlite3embed_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/plugins/hpccsystems-plugin-v8embed_<FILE_NAME_SUFFIX>
RUN yum install --nogpgcheck -y hpccsystems-plugin-v8embed_<FILE_NAME_SUFFIX>
ADD *.sh /tmp/
ADD *.py /tmp/
RUN chmod +x /tmp/*.sh
RUN chmod +x /tmp/*.py
RUN mkdir -p /var/run/sshd
CMD ["bash", "-c",  "/usr/sbin/sshd -D"]
