FROM hpccsystems/linux:xenial_<BASE_SUFFIX>
MAINTAINER Xiaoming Wang <xiaoming.wang@lexisnexis.com>
#RUN rm -rf /var/lib/apt/lists
#RUN mkdir -p /var/lib/apt/lists/partial
#RUN apt-get clean
RUN apt-get update  
RUN apt-get install -y psmisc libblas3 libatlas3-base
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/platform/hpccsystems-platform-community_<FILE_NAME_SUFFIX>
RUN wget <URL_BASE>/CE-Candidate-<VERSION>/bin/wssql/hpccsystems-wssql-<FILE_NAME_SUFFIX>
RUN groupadd hpcc
RUN useradd -s /bin/bash -r -m -d /home/hpcc -g hpcc -c "hpcc Runtime User" hpcc
RUN dpkg -i hpccsystems-platform-community_<FILE_NAME_SUFFIX>
RUN dpkg -i hpccsystems-wssql-<FILE_NAME_SUFFIX>
EXPOSE 8010 8002 8015 9876 8510
ADD *.sh /tmp/
ADD *.py /tmp/
RUN chmod +x /tmp/*.sh
RUN chmod +x /tmp/*.py
ADD environment.xml /etc/HPCCSystems/environment.xml
RUN chmod 644 /etc/HPCCSystems/environment.xml
RUN chown hpcc:hpcc /etc/HPCCSystems/environment.xml
RUN cp -r /home/hpcc/.ssh ~/
RUN mkdir -p /var/run/sshd
CMD ["bash", "-c", "set -e && sudo /usr/sbin/sshd -D"]
